# SonarScanner properties file

## Server
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

## Project configuration
sonar.projectKey=${SONAR_PROJECT_KEY}

## Path to sources
sonar.sources=.
sonar.exclusions=
sonar.inclusions=

## Path to tests
sonar.tests=
sonar.test.exclusions=
sonar.test.inclusions=

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
sonar.branch.name=post-sprint-revision

